{
	"folders": [
		{
			"name": "i2c_demo",
			"path": "i2c_demo"
		},
		{
			"name": "ultrasonic_sensor_demo",
			"path": "ultrasonic_sensor_demo"
		},
		{
			"name": "spi_master_demo",
			"path": "spi_master_demo"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "c",
			"*.tcc": "c"
		},
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.7.1}",
		"nrf-connect.topdir": "${nrf-connect.sdk:1.7.1}",
		"nrf-connect.applications": [
			"d:\\projects\\learnzephyr\\github\\LearnZephyr\\programs\\logging_demo"
		]
	}
}